# Meshoptimizer.NET

./: Meshoptimizer.NET.sln  Readme.md
Meshoptimizer.NET/: Meshoptimizer.NET.csproj
Meshoptimizer.NET/Source/: Meshopt.cs
Meshoptimizer.NET/res/: .gitignore
Meshoptimizer.NET/src/: Meshopt.Native.cs  Meshopt.Wrappers.cs  Meshopt.cs
Meshoptimizer.NET/src/Common/: MeshoptBounds.cs  MeshoptMeshlet.cs  MeshoptOverdrawStatistics.cs  MeshoptStream.cs  MeshoptVertexCacheStatistics.cs  MeshoptVertexFetchStatistics.cs
Meshoptimizer.NET/src/Enum/: MeshoptEncodeExpMode.cs
