<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# bindings for https://github.com/zeux/meshoptimizer</Description>
    <PackageTags>c#; bindings; meshoptimizer;</PackageTags>
    <PackageProjectUrl>https://github.com/BoyBaykiller/Meshoptimizer.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoyBaykiller/Meshoptimizer.NET</RepositoryUrl>
    <Authors>BoyBaykiller</Authors>
    <Version>1.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Natives\win-x64\Release\meshoptimizer.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>

    <Content Include="Resource\Natives\linux-x64\Release\libmeshoptimizer.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
